a
    color: $dark
    text-decoration: none
header
    position: fixed
    width: 100%
    z-index: 100
    top: 0
.menu
    display: flex
    background-color: none
    color: white
    padding: 0
    margin: 0
    list-style-type: none
    &_item
        // display: flex
        // justify-content: center
        // align-items: center
        width: 100%
        height: 60px
        text-align: center
    .menu_link
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        color: white
        color: #FFF
        font-size: 16px
        font-weight: 300

#main
    width: 100%
    height: 600px
    background: url("../img/bg/bg_field.jpg") center center/cover no-repeat
    padding-top: 70px
    position: relative
    .container
        position: relative
    .logo
        display: flex
        align-items: center
        &_img
            width: 45px
        &_text
            color: $beige
            font-size: 24px
            font-weight: 600
            text-transform: uppercase
            margin-left: 10px
    .phone
        position: absolute
        top: 0
        &_number
            display: block
            color: #FFF
            font-size: 18px
            font-weight: 400
            text-align: center
            &:hover
                color: #e6e6e6
        &_button
            height: 30px
            border-radius: 7px
            background: $beige
            margin: 5px auto 0 auto
            display: block
            padding: 0 15px
            color: $dark
            font-size: 12px
            font-weight: 600
            text-transform: uppercase
            border: none
            &:hover
                background: $beigeHover
                color: black
            &:active
                border: $beigeHover solid 1px
    .titles
        position: absolute
        margin-top: 180px
    h1 span
        background: $dark
        color: white
        font-size: 36px
        font-weight: 300
        line-height: 36px
        padding: 0 18px 45px 18px
    h2 
        margin-top: -10px
        span
            background: $dark
            color: white
            font-size: 18px
            font-style: italic
            font-weight: 300
            line-height: 18px
            padding: 5px  18px
    .main_button
        max-width: 400px
        text-align: center
        position: absolute
        top: 225px
        display: flex
        justify-content: center
        align-items: center
        &_btn
            height: 63px
            position: absolute
            background: linear-gradient(180deg, #72B32F 0%, #598829 100%)
            color: #FFF
            text-shadow: 1px 2px 5px rgba(0, 0, 0, 0.70)
            font-size: 18px
            font-weight: 400
            border-radius: 14px
            padding: 0 36px
            border: none
            &:hover
                background: $green
            &:active
                background: #558525
        &_bg
            width: 160px
            height: 80px
            transform: rotate(5.3deg)
            border-radius: 20px
            background: rgba(255, 255, 255, 0.85)
            filter: blur(2px)